# need HOST variable
test -z "${HOST}" && HOST=`hostname` # && echo "set HOST=${HOST}"

# # if we can't find an agent, start one, and restart the script.
# if [ ! -S ~/.auth_sock_ssh ]; then
#   eval $(ssh-agent)
#   ln -sf "$SSH_AUTH_SOCK" ~/.auth_sock_ssh
# fi
# export SSH_AUTH_SOCK=~/.auth_sock_ssh
# ssh-add -l > /dev/null || ssh-add

# GPG Agent
export GPG_TTY=$(tty)
#eval $(gpg-agent --homedir /root/.gnupg --use-standard-socket --daemon &> /dev/null)
eval $(gpg-agent --homedir /root/.gnupg --daemon --allow-preset-passphrase &> /dev/null)

# lang settings
export LC_ALL="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LANG="en_US.UTF-8"

# prompt
CLEAR_ALL="\[\e[0;0m\]"
RETVAL="\[\e[0;37;40m\][\$?]"
USER_HOST="\[\e[0;32;40m\]\u"
[[ ${UID} -eq 0 ]] && USER_HOST="\[\e[0;33;31m\]\u"
FULLPATH="\[\e[34;40m\]\w"
PS1="\[\e[0;33;40m\]docker:${USER_HOST} ${FULLPATH}${CLEAR_ALL} \$ "
PS2="\[\a\]"$PS2

# aliases
alias ls='ls --color -F --group-directories-first'
alias ll='LC_ALL="C.UTF-8" ls -lah --color -F --group-directories-first'
